<html>
  <head>
    <title>My Site</title>
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
      }
      .profile-image {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 3px dashed purple;
        padding: 5px;
      }
      .about-image {
        width: 200px;
        border: 1px dashed #555555;
        float: left;
        margin-right: 20px;
      }
      .contact-image {
        width: 100px;
        padding: 5px;
      }
      .advocacy-image{
        width: 200px;
        float: right;
      }
      .title {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        background: url('images/swirl_pattern.png');
      }
      .about {
        overflow: auto;
      }
      .advocacy {
        overflow: auto;
      }
      .contact {
        text-align: center;
        background-color: #eeeeee;
      }
      .box {
        padding: 50px 150px;
      }

    </style>
  </head>

  <body>
    <section class="title box">
      <img class="profile-image" src="images/me.jpg">
      <h1>Lizz Armstrong</h1>
      <h3>Advocate Profile</h3>
    </section>
    <section class="about box">
      <img class="about-image" src="images/cupcake.jpg">
      <h3>About me</h3>
      <p>Pudding chocolate cake cookie lemon drops candy. Gummies biscuit croissant topping carrot cake biscuit. Liquorice jelly beans cake chupa chups jelly-o chocolate bar halvah marshmallow ice cream. Jelly beans soufflé gummi bears halvah jelly beans candy. Liquorice cupcake fruitcake chupa chups gummies chupa chups ice cream. Gummi bears biscuit dragée tiramisu chocolate bear claw sweet roll. Jelly-o brownie cake carrot cake caramels topping topping candy. Apple pie icing lollipop tart liquorice topping muffin. Gummi bears marshmallow apple pie. Caramels cheesecake chocolate cake pudding dragée. Chocolate caramels pie sesame snaps powder chocolate cake halvah chocolate cake chocolate bar. Wafer carrot cake marzipan tiramisu cake chocolate gingerbread cheesecake chocolate. Cake chocolate cake gingerbread.</p>
    </section>
    <section class="advocacy box">
      <img class="advocacy-image" src="images/bacon.jpg">
      <h3>What I advocate for</h3>
      <p>I really like bacon. I think bacon is the greatest thing in the entire world.
        I really like bacon when it's crispy and I recommend bacon to all my friends.
        Bacon is also really delicious when it's in stuff. Like on a cheeseburger.</p>
    </section>
    <section class="contact box">
      <img class="contact-image" src="images/facebook500.png">
      <img class="contact-image" src="images/twitter.png">
      <img class="contact-image" src="images/linkedin.png">
    </section>
  </body>

</html>
